carenear-frontend/
в”њв”Ђ index.html
в”њв”Ђ package.json
в”њв”Ђ vite.config.ts
в”њв”Ђ tailwind.config.js
в”њв”Ђ postcss.config.js
в”њв”Ђ src/
в”‚  в”њв”Ђ main.tsx
в”‚  в”њв”Ђ App.tsx
в”‚  в”њв”Ђ styles/
в”‚  в”‚  в””в”Ђ globals.css        # Tailwind base + global styles
в”‚  в”њв”Ђ routes/
в”‚  в”‚  в””в”Ђ router.tsx         # React Router setup
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ public/
в”‚  в”‚  в”‚  в”њв”Ђ Landing.tsx
в”‚  в”‚  в”‚  в”њв”Ђ Doctors.tsx
в”‚  в”‚  в”‚  в”њв”Ђ DoctorProfile.tsx
в”‚  в”‚  в”‚  в”њв”Ђ Pharmacies.tsx
в”‚  в”‚  в”‚  в””в”Ђ PharmacyProfile.tsx
в”‚  в”‚  в”њв”Ђ doctor/
в”‚  в”‚  в”‚  в””в”Ђ Login.tsx
в”‚  в”‚  в””в”Ђ pharmacy/
в”‚  в”‚     в””в”Ђ Login.tsx
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ layout/
в”‚  в”‚  в”‚  в”њв”Ђ Header.tsx
в”‚  в”‚  в”‚  в””в”Ђ Footer.tsx
в”‚  в”‚  в”њв”Ђ ui/
в”‚  в”‚  в”‚  в”њв”Ђ Button.tsx
в”‚  в”‚  в”‚  в”њв”Ђ Input.tsx
в”‚  в”‚  в”‚  в””в”Ђ Card.tsx
в”‚  в”‚  в””в”Ђ common/
в”‚  в”‚     в””в”Ђ ThemeToggle.tsx
в”‚  в”њв”Ђ api/
в”‚  в”‚  в””в”Ђ index.ts           # mock APIs now, real APIs later
в”‚  в”њв”Ђ mocks/
в”‚  в”‚  в””в”Ђ data.ts            # mock data shaped like real API responses
в”‚  в”њв”Ђ types/
в”‚  в”‚  в””в”Ђ index.ts           # TypeScript types (Doctor, Pharmacy, etc.)
в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в””в”Ђ useLocation.ts     # location logic later
в”‚  в””в”Ђ assets/
в”‚     в””в”Ђ logo.svg
в””в”Ђ .env